<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewTitle"
        android:padding="5dp"
        android:text="Tên bài hát"
        android:textColor="#fff"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/textviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="350dp"
        android:layout_below="@+id/textviewTitle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/a"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/line1"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textViewTimeSong"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekBarSong"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewTimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/imageButtonShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_shuffle_black_24dp"
            android:background="@drawable/axa_ma"/>

        <ImageButton
            android:id="@+id/imageButtonPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:background="@drawable/sasam"/>

        <ImageButton
            android:id="@+id/imageButtonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_weight="1"
            android:background="@drawable/axa_ma"/>

        <ImageButton
            android:id="@+id/imageButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:layout_weight="1"
            android:background="@drawable/sasam"/>

        <ImageButton
            android:id="@+id/imageButtonReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_loop_black_24dp"
            android:layout_weight="1"
            android:background="@drawable/axa_ma"/>

    </LinearLayout>

</RelativeLayout>